# Resource
# Job setting
resources:
  jobs:
    new_etl_job:
      name: ${bundle.target}_new_etl_job
      tasks:
        - task_key: create_bronze
          notebook_task:
            notebook_path: ../src/create_bronze.ipynb
            source: WORKSPACE
        - task_key: create_silver
          depends_on:
            - task_key: create_bronze
          notebook_task:
            notebook_path: ../src/create_silver.ipynb
            source: WORKSPACE
      parameters:
        - name: catalog_name
          default: ${var.target_catalog}
        - name: display_target
          default: ${bundle.target}
