# Bundle name  
# - The bundle mapping is required and must include a bundle name.
bundle:                   # Required
  name: test01_bundle     # Required



# RESOURCES
# - These are the default job and pipeline settings (currently only a job).
# TO DO: Paste YOUR job YAML configuration obtained from the previous steps below.
resources:
  jobs:
    first_job:
      name: first_job
      tasks:
        - task_key: create_bronze
          notebook_task:
            notebook_path: ./src/create_bronze.ipynb
            source: WORKSPACE
        - task_key: create_silver
          depends_on:
            - task_key: create_bronze
          notebook_task:
            notebook_path: ./src/create_silver.ipynb
            source: WORKSPACE
      parameters:
        - name: catalog_name
          default: dab
        - name: display_target
          default: development


# TARGET DEPLOYMENT ENVIRONMENTS
# - These are the targets to use for deployments and workflow runs. 
# - One and only one of these targets can be set to "default: true".
# - In this example, we will deploy using the development catalog only.

targets:

  development:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources in development mode get prefixed with '[dev my_user_name]'
    mode: development
    default: true
    workspace:
      # Host can be modified based on where you want to deploy. By default, it will use the current host. Leave commented out.
      # host: https://<id>.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}