# Bundle name  
# - The bundle mapping is required and must include a bundle name.
bundle:                   # Required
  name: test02_bundle     # Required



# RESOURCES
# - These are the default job and pipeline settings (currently only a job).
# TO DO: Paste YOUR job YAML configuration obtained from the previous steps below.
include:
  - "./resources/*.job.yml"


# Variables
variables:
  catalog_dev:
    description: Development catalog for the project.
    default: dev_catalog
    
  catalog_prod:
    description: Production catalog for the project.
    default: prod_catalog

  target_catalog:
    description: Target catalog to use for deployment - default is 'dev'.
    default: ${var.catalog_dev}
    
  raw_data_path:
    description: Path to source CSV files to ingest (dev/stage/prod) - default is 'dev'.
    default: /Volumes/${var.target_catalog}/default/data

## Lookup variable 
## - Obtain the user's cluster id for the lab using the cluster name
  my_cluster_id:
    description: Get the lab cluster ID using a lookup variable.
    lookup:
      cluster: Admin's Cluster 2025-09-04 17:35:29


# TARGET DEPLOYMENT ENVIRONMENTS
# - These are the targets to use for deployments and workflow runs. 
# - One and only one of these targets can be set to "default: true".
# - In this example, we will deploy using the development catalog only.

targets:

  development:
    mode: development
    default: true
    workspace:
      # host: https://<id>.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

    # Use your small lab cluster on the tasks during development mode. This will add the cluster to each task in the resource mapping of job.
    resources:
      jobs:
        new_etl_job:
          tasks:
            - task_key: create_bronze
              existing_cluster_id: ${var.my_cluster_id}
            - task_key: create_silver
              existing_cluster_id: ${var.my_cluster_id}


  production:
    mode: production
    workspace:
      # host: https://<id>.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

    ## Change variable values when in the production environment to use the production catalog
    variables:
        target_catalog: ${var.catalog_prod}